<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8c-ay-8jo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airport List View Controller-->
        <scene sceneID="gqO-uh-qXb">
            <objects>
                <viewController storyboardIdentifier="AirportsList" id="Jsu-ft-j6Y" customClass="AirportListViewController" customModule="Lufthansa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txB-SK-XyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-dQ-IJ7">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AirportCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportCell" id="1pr-Jg-bO3" customClass="AirportListCell" customModule="Lufthansa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pr-Jg-bO3" id="yjn-oA-AGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-3O-nZg">
                                                    <rect key="frame" x="74.5" y="21.5" width="319.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-0D-x6Q">
                                                    <rect key="frame" x="20" y="21" width="44.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OaE-0D-x6Q" secondAttribute="bottom" constant="10" id="AHZ-cT-qOe"/>
                                                <constraint firstItem="OaE-0D-x6Q" firstAttribute="top" secondItem="yjn-oA-AGQ" secondAttribute="topMargin" constant="10" id="OMz-GH-rfl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZL4-3O-nZg" secondAttribute="trailing" id="cLg-d8-ip2"/>
                                                <constraint firstItem="OaE-0D-x6Q" firstAttribute="leading" secondItem="yjn-oA-AGQ" secondAttribute="leadingMargin" id="dz3-1x-JyJ"/>
                                                <constraint firstItem="ZL4-3O-nZg" firstAttribute="centerY" secondItem="OaE-0D-x6Q" secondAttribute="centerY" id="iKn-DN-E66"/>
                                                <constraint firstItem="ZL4-3O-nZg" firstAttribute="leading" secondItem="OaE-0D-x6Q" secondAttribute="trailing" constant="10" id="oZR-4P-atq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZL4-3O-nZg" id="8i7-A6-sdG"/>
                                            <outlet property="shortNameLabel" destination="OaE-0D-x6Q" id="LI1-SR-J8t"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoResultsCell" id="Bm8-Qj-fau" customClass="NoResultsCell" customModule="Lufthansa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bm8-Qj-fau" id="LLR-b1-gbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-rn-HXv">
                                                    <rect key="frame" x="50" y="21" width="324" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqk-rn-HXv" secondAttribute="trailing" constant="20" id="40b-FN-Lzr"/>
                                                <constraint firstItem="cqk-rn-HXv" firstAttribute="leading" secondItem="LLR-b1-gbj" secondAttribute="leadingMargin" constant="30" id="Aqu-LV-KuC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cqk-rn-HXv" secondAttribute="bottom" constant="10" id="Mn3-37-EYv"/>
                                                <constraint firstItem="cqk-rn-HXv" firstAttribute="top" secondItem="LLR-b1-gbj" secondAttribute="topMargin" constant="10" id="ul7-qU-ljq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Introduce Airport Code..." translatesAutoresizingMaskIntoConstraints="NO" id="um5-9R-xdR">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gIc-AZ-0n8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" name="GrayLufthansa"/>
                        <constraints>
                            <constraint firstItem="8N4-dQ-IJ7" firstAttribute="leading" secondItem="gjJ-54-9rq" secondAttribute="leading" id="7SR-8s-uMD"/>
                            <constraint firstItem="um5-9R-xdR" firstAttribute="trailing" secondItem="gjJ-54-9rq" secondAttribute="trailing" id="9C8-8K-0QT"/>
                            <constraint firstItem="8N4-dQ-IJ7" firstAttribute="top" secondItem="um5-9R-xdR" secondAttribute="bottom" id="QrV-sQ-QXd"/>
                            <constraint firstItem="um5-9R-xdR" firstAttribute="leading" secondItem="gjJ-54-9rq" secondAttribute="leading" id="ghK-Oz-1Xp"/>
                            <constraint firstItem="um5-9R-xdR" firstAttribute="top" secondItem="gjJ-54-9rq" secondAttribute="top" id="hm3-5e-s7A"/>
                            <constraint firstItem="gjJ-54-9rq" firstAttribute="trailing" secondItem="8N4-dQ-IJ7" secondAttribute="trailing" id="rbb-QY-rF9"/>
                            <constraint firstItem="gjJ-54-9rq" firstAttribute="bottom" secondItem="8N4-dQ-IJ7" secondAttribute="bottom" id="tfU-uS-Osm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjJ-54-9rq"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLg-kj-tjN">
                        <barButtonItem key="backBarButtonItem" title="Search" id="WWl-sP-Dto"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="um5-9R-xdR" id="knm-B4-yCP"/>
                        <outlet property="tableView" destination="8N4-dQ-IJ7" id="P3h-1B-zj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM5-NY-xND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-546.42857142857144"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="iUN-Se-9Tl">
            <objects>
                <viewController id="orK-w0-gHN" customClass="LaunchViewController" customModule="Lufthansa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz7-h5-wVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-5K-SPi">
                                <rect key="frame" x="165.5" y="406.5" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PVg-5K-SPi" secondAttribute="height" multiplier="1:1" id="yIW-Pl-HOu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="GrayLufthansa"/>
                        <constraints>
                            <constraint firstItem="PVg-5K-SPi" firstAttribute="centerX" secondItem="Tz7-h5-wVJ" secondAttribute="centerX" id="DWm-G3-ncM"/>
                            <constraint firstItem="PVg-5K-SPi" firstAttribute="centerY" secondItem="Tz7-h5-wVJ" secondAttribute="centerY" id="Jke-Jd-Hdm"/>
                            <constraint firstItem="PVg-5K-SPi" firstAttribute="width" secondItem="hTP-TM-gtk" secondAttribute="width" multiplier="0.2" id="sSK-7x-qCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTP-TM-gtk"/>
                    </view>
                    <navigationItem key="navigationItem" id="cL4-ZL-JvH"/>
                    <connections>
                        <outlet property="imageView" destination="PVg-5K-SPi" id="RRs-rz-Gza"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="initialSegue" id="gLH-nD-aq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1P-Gm-Vin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="110"/>
        </scene>
        <!--Origin & Destination-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirportSelectionViewContoller" customModule="Lufthansa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-ql-hbO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-oq-sBD">
                                        <rect key="frame" x="20" y="153" width="374" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-NK-Zfg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="362"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-QU-rOz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-5L-cN7">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-wM-X1J">
                                                                        <rect key="frame" x="0.0" y="1" width="30" height="28"/>
                                                                        <color key="tintColor" name="BlueLufthansa"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="QyO-SG-LfD"/>
                                                                            <constraint firstAttribute="width" constant="30" id="kKD-Og-rBq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhI-eM-YWW">
                                                                        <rect key="frame" x="40" y="0.0" width="334" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" name="DarkGrayLufthansa"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-kO-ld0">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Departure Date..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxl-UV-9qK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="KEH-YD-BYD"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BlueLufthansa"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQX-6g-1LH">
                                                                        <rect key="frame" x="0.0" y="50" width="374" height="2"/>
                                                                        <color key="backgroundColor" name="BlueLufthansa"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="1oG-P9-nIl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-aM-FMV">
                                                        <rect key="frame" x="0.0" y="134" width="374" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-o5-u01">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i9A-iZ-nX0">
                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29.5"/>
                                                                        <color key="tintColor" name="BlueLufthansa"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="gXV-Ls-Mr0"/>
                                                                            <constraint firstAttribute="height" constant="30" id="wHv-OH-rFd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-g0-0MK">
                                                                        <rect key="frame" x="40" y="0.0" width="334" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" name="DarkGrayLufthansa"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-zp-8nV">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="52"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-2S-ELM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="uHL-Xf-zJ4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="Find Origin Airport...">
                                                                            <color key="titleColor" name="DarkGrayLufthansa"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="selectOriginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpN-Yp-kAo"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-sd-CI7">
                                                                        <rect key="frame" x="0.0" y="50" width="374" height="2"/>
                                                                        <color key="backgroundColor" name="BlueLufthansa"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="N4P-r6-oib"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-qr-LaX">
                                                        <rect key="frame" x="0.0" y="268" width="374" height="94"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-AJ-3gJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-w9-7jE">
                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29.5"/>
                                                                        <color key="tintColor" name="BlueLufthansa"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="gQk-Ix-G91"/>
                                                                            <constraint firstAttribute="width" constant="30" id="vgp-dG-RfX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-Lb-9RN">
                                                                        <rect key="frame" x="40" y="0.0" width="334" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <color key="textColor" name="DarkGrayLufthansa"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-jS-YYd">
                                                                <rect key="frame" x="0.0" y="42" width="374" height="52"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-ed-7bI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="9xI-Pa-sjF"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <state key="normal" title="Find Destination Airport...">
                                                                            <color key="titleColor" name="DarkGrayLufthansa"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="selectDestinationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1K-G7-Ofm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-9h-VDk">
                                                                        <rect key="frame" x="0.0" y="50" width="374" height="2"/>
                                                                        <color key="backgroundColor" name="BlueLufthansa"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="PPK-RA-txP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-gw-DA9" customClass="LufthansaButton" customModule="Lufthansa" customModuleProvider="target">
                                                <rect key="frame" x="75" y="412" width="224" height="56"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PPG-gw-DA9" secondAttribute="height" multiplier="4:1" id="VY9-ep-0b5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Search Flights"/>
                                                <connections>
                                                    <action selector="searchFlightsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtN-2Z-3Zo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="GrayLufthansa"/>
                                        <constraints>
                                            <constraint firstItem="hpj-NK-Zfg" firstAttribute="width" secondItem="MtY-oq-sBD" secondAttribute="width" id="PfQ-ly-pmC"/>
                                            <constraint firstItem="PPG-gw-DA9" firstAttribute="width" secondItem="hpj-NK-Zfg" secondAttribute="width" multiplier="0.6" id="lTQ-4G-aOi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MtY-oq-sBD" firstAttribute="centerX" secondItem="fjH-ql-hbO" secondAttribute="centerX" id="HjL-pN-BGT"/>
                                    <constraint firstItem="MtY-oq-sBD" firstAttribute="centerY" secondItem="fjH-ql-hbO" secondAttribute="centerY" id="RNF-sT-jKG"/>
                                    <constraint firstAttribute="trailing" secondItem="MtY-oq-sBD" secondAttribute="trailing" constant="20" id="pJm-4d-ILm"/>
                                    <constraint firstItem="MtY-oq-sBD" firstAttribute="leading" secondItem="fjH-ql-hbO" secondAttribute="leading" constant="20" id="tA6-Mh-uM9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GrayLufthansa"/>
                        <constraints>
                            <constraint firstItem="fjH-ql-hbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4yH-kt-aC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjH-ql-hbO" secondAttribute="bottom" id="HyT-fA-juN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjH-ql-hbO" secondAttribute="trailing" id="ePM-gg-jmh"/>
                            <constraint firstItem="fjH-ql-hbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nQR-W4-UF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Origin &amp; Destination" id="Q8M-80-dP7"/>
                    <connections>
                        <outlet property="dateSelectionTextField" destination="uxl-UV-9qK" id="rgv-Il-dhT"/>
                        <outlet property="destinationButton" destination="2hN-ed-7bI" id="5Bh-dM-7fb"/>
                        <outlet property="landingImage" destination="kDw-w9-7jE" id="US5-iz-fwe"/>
                        <outlet property="originButton" destination="0g5-2S-ELM" id="MAe-HU-Uym"/>
                        <outlet property="searchButton" destination="PPG-gw-DA9" id="iQC-wx-M2x"/>
                        <outlet property="takeOffImage" destination="i9A-iZ-nX0" id="jLU-7Q-CLx"/>
                        <segue destination="7Wx-Ra-nRs" kind="show" identifier="segueToSchedules" id="nDI-u8-whO"/>
                        <segue destination="Jsu-ft-j6Y" kind="show" identifier="segueToAirports" id="0DY-Kd-cDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="125"/>
        </scene>
        <!--Flights-->
        <scene sceneID="7tD-q4-4IN">
            <objects>
                <viewController storyboardIdentifier="SchedulesList" id="7Wx-Ra-nRs" customClass="SchedulesListViewController" customModule="Lufthansa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h2-eg-O1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-s1-VUS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" name="WhiteLufthansa"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoResultsCell" id="ytw-GY-7jL" customClass="NoResultsCell" customModule="Lufthansa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ytw-GY-7jL" id="jZf-cA-cFo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-go-kFK">
                                                    <rect key="frame" x="50" y="21" width="324" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yE9-go-kFK" secondAttribute="bottom" constant="10" id="1e6-XX-k5o"/>
                                                <constraint firstItem="yE9-go-kFK" firstAttribute="leading" secondItem="jZf-cA-cFo" secondAttribute="leadingMargin" constant="30" id="FtR-1y-hdx"/>
                                                <constraint firstItem="yE9-go-kFK" firstAttribute="top" secondItem="jZf-cA-cFo" secondAttribute="topMargin" constant="10" id="UR6-5p-ald"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yE9-go-kFK" secondAttribute="trailing" constant="20" id="YFw-bV-RqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="107" id="CSg-9y-kYN" customClass="ScheduleListCell" customModule="Lufthansa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CSg-9y-kYN" id="3EB-mz-JLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-0t-AtO">
                                                    <rect key="frame" x="105.5" y="28" width="44" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-H1-xk6">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="BlueLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-Tv-76B">
                                                            <rect key="frame" x="0.0" y="30.5" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="BlueLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w8I-H1-xk6" secondAttribute="trailing" constant="10" id="blv-L5-K0Q"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-9F-DLn">
                                                    <rect key="frame" x="10" y="10" width="80.5" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-QH-nUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="60.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                            <color key="textColor" name="YellowLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-X5-Q9r">
                                                            <rect key="frame" x="0.0" y="60.5" width="80.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" name="YellowLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-Rs-QUc">
                                                    <rect key="frame" x="192" y="39" width="30" height="29.5"/>
                                                    <color key="tintColor" name="BlueLufthansa"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bJv-ir-1ny"/>
                                                        <constraint firstAttribute="height" constant="30" id="ePI-VC-9zB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-gF-utJ">
                                                    <rect key="frame" x="270.5" y="28" width="43" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YUL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-Q7-bzl">
                                                            <rect key="frame" x="9" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="BlueLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-gT-UHV">
                                                            <rect key="frame" x="0.0" y="30.5" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="BlueLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-uZ-hbG">
                                                    <rect key="frame" x="323.5" y="10.5" width="80.5" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIW-yv-CZB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                            <color key="textColor" name="YellowLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-Ef-JxO">
                                                            <rect key="frame" x="0.0" y="60" width="80.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" name="YellowLufthansa"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JBd-Ef-JxO" firstAttribute="leading" secondItem="U7f-uZ-hbG" secondAttribute="leadingMargin" id="7K4-tM-4UV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Direct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-Ue-JaI">
                                                    <rect key="frame" x="174.5" y="74.5" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSD-Rs-QUc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNT-0t-AtO" secondAttribute="trailing" constant="10" id="3vi-wj-C1y"/>
                                                <constraint firstAttribute="bottom" secondItem="NQc-9F-DLn" secondAttribute="bottom" constant="10" id="468-YH-cWJ"/>
                                                <constraint firstItem="NQc-9F-DLn" firstAttribute="centerY" secondItem="3EB-mz-JLd" secondAttribute="centerY" id="5eZ-Ad-OXD"/>
                                                <constraint firstItem="cjP-gF-utJ" firstAttribute="centerY" secondItem="3EB-mz-JLd" secondAttribute="centerY" id="6fh-fa-Xso"/>
                                                <constraint firstItem="U7f-uZ-hbG" firstAttribute="leading" secondItem="cjP-gF-utJ" secondAttribute="trailing" constant="10" id="7TE-rQ-DVc"/>
                                                <constraint firstItem="GM4-Ue-JaI" firstAttribute="centerY" secondItem="JBd-Ef-JxO" secondAttribute="centerY" id="G4e-I9-drE"/>
                                                <constraint firstItem="NQc-9F-DLn" firstAttribute="leading" secondItem="3EB-mz-JLd" secondAttribute="leading" constant="10" id="Kht-ww-Bto"/>
                                                <constraint firstItem="mSD-Rs-QUc" firstAttribute="centerX" secondItem="3EB-mz-JLd" secondAttribute="centerX" id="Mja-5r-JN0"/>
                                                <constraint firstItem="fNT-0t-AtO" firstAttribute="centerY" secondItem="3EB-mz-JLd" secondAttribute="centerY" id="PbB-eu-n9d"/>
                                                <constraint firstAttribute="trailing" secondItem="U7f-uZ-hbG" secondAttribute="trailing" constant="10" id="XXN-Wm-LCd"/>
                                                <constraint firstItem="cjP-gF-utJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSD-Rs-QUc" secondAttribute="trailing" constant="10" id="cr7-Us-LRH"/>
                                                <constraint firstItem="GM4-Ue-JaI" firstAttribute="centerX" secondItem="3EB-mz-JLd" secondAttribute="centerX" id="k5p-Nd-6nT"/>
                                                <constraint firstItem="NQc-9F-DLn" firstAttribute="centerY" secondItem="fNT-0t-AtO" secondAttribute="centerY" id="po6-yU-J49"/>
                                                <constraint firstItem="U7f-uZ-hbG" firstAttribute="centerY" secondItem="3EB-mz-JLd" secondAttribute="centerY" id="sE8-5c-fMk"/>
                                                <constraint firstItem="mSD-Rs-QUc" firstAttribute="centerY" secondItem="3EB-mz-JLd" secondAttribute="centerY" id="sK0-9b-OLl"/>
                                                <constraint firstItem="fNT-0t-AtO" firstAttribute="leading" secondItem="NQc-9F-DLn" secondAttribute="trailing" constant="15" id="ttl-wc-9Sb"/>
                                                <constraint firstItem="NQc-9F-DLn" firstAttribute="top" secondItem="3EB-mz-JLd" secondAttribute="top" constant="10" id="yKJ-aH-H0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrAirportLabel" destination="tG1-Q7-bzl" id="hkc-Yg-sbY"/>
                                            <outlet property="arrDayLabel" destination="mIW-yv-CZB" id="hhh-aW-7nN"/>
                                            <outlet property="arrMonthLabel" destination="JBd-Ef-JxO" id="p8h-V6-YAr"/>
                                            <outlet property="arrTimeLabel" destination="PNb-gT-UHV" id="oB8-2p-tZQ"/>
                                            <outlet property="depAirportLabel" destination="w8I-H1-xk6" id="k6Q-ap-tvo"/>
                                            <outlet property="depDayLabel" destination="4Zu-QH-nUc" id="yFt-4G-bKT"/>
                                            <outlet property="depMonthLabel" destination="o0Y-X5-Q9r" id="Lpu-Sf-2GO"/>
                                            <outlet property="depTimeLabel" destination="W0l-Tv-76B" id="ZEi-Me-jEc"/>
                                            <outlet property="noDirectLabel" destination="GM4-Ue-JaI" id="rAs-3P-V4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-FQ-Yp5">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="GrayLufthansa"/>
                        <constraints>
                            <constraint firstItem="Hrl-FQ-Yp5" firstAttribute="centerY" secondItem="9h2-eg-O1v" secondAttribute="centerY" id="BvN-vA-S5h"/>
                            <constraint firstItem="3yV-s1-VUS" firstAttribute="leading" secondItem="yVJ-FZ-PST" secondAttribute="leading" id="EZA-S2-kpA"/>
                            <constraint firstItem="yVJ-FZ-PST" firstAttribute="bottom" secondItem="3yV-s1-VUS" secondAttribute="bottom" id="Vnl-1l-sQq"/>
                            <constraint firstItem="3yV-s1-VUS" firstAttribute="top" secondItem="yVJ-FZ-PST" secondAttribute="top" id="jhs-Ro-9iH"/>
                            <constraint firstItem="yVJ-FZ-PST" firstAttribute="trailing" secondItem="3yV-s1-VUS" secondAttribute="trailing" id="ocP-oU-Xe2"/>
                            <constraint firstItem="Hrl-FQ-Yp5" firstAttribute="centerX" secondItem="9h2-eg-O1v" secondAttribute="centerX" id="rED-fx-TH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVJ-FZ-PST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flights" id="9ab-pf-0fh">
                        <barButtonItem key="backBarButtonItem" title="Search" id="037-LP-vjm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Hrl-FQ-Yp5" id="iSI-ri-ZTJ"/>
                        <outlet property="tableView" destination="3yV-s1-VUS" id="5Ja-Jy-0x6"/>
                        <segue destination="zbo-re-l2O" kind="show" id="ejP-gq-1is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-YA-g1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="111"/>
        </scene>
        <!--Itinerary-->
        <scene sceneID="LbH-4q-UpI">
            <objects>
                <viewController storyboardIdentifier="Itinerary" id="zbo-re-l2O" customClass="ItineraryViewController" customModule="Lufthansa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX8-Kl-pfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-NJ-M3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aop-Jb-0du" firstAttribute="trailing" secondItem="QHl-NJ-M3T" secondAttribute="trailing" id="BFB-3C-q16"/>
                            <constraint firstItem="QHl-NJ-M3T" firstAttribute="top" secondItem="Aop-Jb-0du" secondAttribute="top" id="VOC-Lt-rm9"/>
                            <constraint firstItem="QHl-NJ-M3T" firstAttribute="leading" secondItem="Aop-Jb-0du" secondAttribute="leading" id="cUO-Ty-Bfe"/>
                            <constraint firstItem="Aop-Jb-0du" firstAttribute="bottom" secondItem="QHl-NJ-M3T" secondAttribute="bottom" id="vaR-1E-Q8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aop-Jb-0du"/>
                    </view>
                    <navigationItem key="navigationItem" title="Itinerary" id="Xad-S8-iV3"/>
                    <connections>
                        <outlet property="mapView" destination="QHl-NJ-M3T" id="4NL-yO-aOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDM-ZI-fV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvM-f4-aMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8c-ay-8jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cif-Iq-ErE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wU5-lo-cjm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BlueLufthansa"/>
                        <color key="barTintColor" name="GrayLufthansa"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BlueLufthansa"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orK-w0-gHN" kind="relationship" relationship="rootViewController" id="iag-G1-yJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-XK-dn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="58"/>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="logo" width="210" height="210"/>
        <namedColor name="BlueLufthansa">
            <color red="0.015686274509803921" green="0.086274509803921567" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueLufthansa">
            <color red="0.015686274509803921" green="0.086274509803921567" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrayLufthansa">
            <color red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLufthansa">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteLufthansa">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowLufthansa">
            <color red="0.96470588235294119" green="0.67450980392156867" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
